ComputationalGeometry/WPFComputationalGeometry/Source/Windows/MainWindow.xaml

<mah:MetroWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  x:Class="WPFComputationalGeometry.Source.Windows.MainWindow"
  mc:Ignorable="d"
  Title="Computational Geometry Companion" 
  Height="800" Width="1700" 
  MinHeight="337" MinWidth="472"
  WindowStartupLocation="CenterScreen" 
  Padding="10" Margin="0"
  Background="{StaticResource DefaultWindowBrush}" 
  SizeToContent="WidthAndHeight" 
  ResizeMode="NoResize"
  
  GlowBrush="{DynamicResource AccentColorBrush}" 
  Closing="mainWindow_Closing" 
  SnapsToDevicePixels="True"
  mah:ControlsHelper.ContentCharacterCasing="Normal"
  Style="{StaticResource MyCleanWindowStyle}"
  UseNoneWindowStyle="True"
  WindowStyle="None">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
         Height="{TemplateBinding Height}"
         Margin="5"
         Background="Transparent"
         RenderOptions.EdgeMode="Aliased"
         RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="../../Resources/Icons/Icon.png"></Image>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid x:Name="gridOuter" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

        <Grid x:Name="gridTitleBar" Margin="0,0,0,0" Height="30" Background="{StaticResource DefaultWindowBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseLeftButtonDown="gridTitleBar_MouseLeftButtonDown" MouseLeftButtonUp="gridTitleBar_MouseLeftButtonUp" MouseMove="gridTitleBar_MouseMove" MouseEnter="gridTitleBar_MouseEnter" MouseLeave="gridTitleBar_MouseLeave" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="20"
         Height="20"
         Margin="5,5,0,5"
         Background="Transparent"
         RenderOptions.EdgeMode="Aliased"
         RenderOptions.BitmapScalingMode="HighQuality"
         VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="../../Resources/Icons/Icon.png"></Image>
            </Grid>
            <Label x:Name="lblWindowTitle" FontSize="12" Content="Computational Geometry Companion" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Grid.Column="0" />
            <Label x:Name="lblVersion" FontSize="12" Content="v1.02" HorizontalAlignment="Right" Margin="0,0,95,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Grid.Column="1"/>
            <!--<Button x:Name="btnSizeToContent" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern AxisThree}" ToolTip="Size to Content" Click="btnSizeToContent_Click" MouseEnter="btnSizeToContent_MouseEnter" MouseLeave="btnSizeToContent_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Column="1" />-->
            <Button x:Name="btnMinimizeToTray" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern RefreshCounterclockwiseDown}" ToolTip="Tray" Click="btnMinimizeToTray_Click" MouseEnter="btnMinimizeToTray_MouseEnter" MouseLeave="btnMinimizeToTray_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1" Foreground="White" />
            <Button x:Name="btnMinimize" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern WindowMinimize}" ToolTip="Minimize" Click="btnMinimize_Click" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Column="1" Foreground="White" />
            <Button x:Name="btnClose" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern Close}" ToolTip="Close" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0,0" Foreground="White" />
        </Grid>

        <Grid x:Name="gridMain" Margin="10,40,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3">


            <Grid x:Name="GridControls" Background="Transparent" Width="770" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="276">
                <Label x:Name="LblPersonData" Content="Element Data" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" Foreground="#FF0700FF"/>
                <RadioButton x:Name="RbDrawLines" IsChecked="True" GroupName="Mode" Content="Draw Segments" HorizontalAlignment="Left" Margin="626,156,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="RbDrawPolygons" IsChecked="False" GroupName="Mode" Content="Draw Polygons" HorizontalAlignment="Left" Margin="626,186,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="RbDrawPoints" GroupName="Mode" Content="Draw Points" HorizontalAlignment="Left" Margin="626,216,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="RbSelect" GroupName="Mode" Content="Select" HorizontalAlignment="Left" Margin="626,246,0,0" VerticalAlignment="Top"/>
                <Button x:Name="BtnClearChart" Content="Clear Chart" HorizontalAlignment="Left" Margin="626,106,0,0" VerticalAlignment="Top" Height="30" Click="BtnClearChart_Click" Width="144"/>
                <Button x:Name="BtnSelectAll" Content="Select All" HorizontalAlignment="Left" Margin="626,36,0,0" VerticalAlignment="Top" Height="30" Click="BtnSelectAll_Click" Width="144"/>
                <Button x:Name="BtnDeselectAll" Content="Deselect All" HorizontalAlignment="Left" Margin="626,71,0,0" VerticalAlignment="Top" Height="30" Click="BtnDeselectAll_Click" Width="144"/>
                <Label x:Name="LblElementType" Content="Element Type:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="RddlElementType" FontSize="14.667" HorizontalAlignment="Left" Margin="97,36,0,0" VerticalAlignment="Top" Width="270" Height="30" SelectionChanged="RddlElementType_SelectionChanged"></ComboBox>
                <Label x:Name="LblXyStart" Content="Start (x, y):" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                <TextBox Name="RnumXStart" HorizontalAlignment="Left" Margin="97,71,0,0" VerticalAlignment="Top" Width="132.5" Height="30"></TextBox>
                <TextBox Name="RnumYStart" HorizontalAlignment="Left" Margin="234,71,0,0" VerticalAlignment="Top" Width="132.5" Height="30"></TextBox>
                <Label x:Name="LblXyEnd" Content="End (x, y):" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                <TextBox Name="RnumXEnd" HorizontalAlignment="Left" Margin="97,106,0,0" VerticalAlignment="Top" Width="132.5" Height="30"></TextBox>
                <TextBox Name="RnumYEnd" HorizontalAlignment="Left" Margin="234,106,0,0" VerticalAlignment="Top" Width="132.5" Height="30"></TextBox>
                <Button x:Name="BtnAddElement" Content="Add Element" HorizontalAlignment="Left" Margin="234,141,0,0" VerticalAlignment="Top" Height="30" Click="BtnAddElement_Click" Width="132"/>
                <Button x:Name="BtnModifyElement" Content="Save Selected" HorizontalAlignment="Left" Margin="97,141,0,0" VerticalAlignment="Top" Height="30" Click="BtnModifyElement_Click" Width="132"/>
                <ComboBox x:Name="RddlCalculationType" FontSize="14.667" HorizontalAlignment="Left" Margin="97,176,0,0" VerticalAlignment="Top" Width="269" Height="30" SelectionChanged="RddlCalculationType_SelectionChanged">
                </ComboBox>
                <Label x:Name="LblCalculationsDescription" Content="Calculations Result:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#FF0700FF" Margin="372,6,0,0"/>
                <Button x:Name="BtnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="372,176,0,0" VerticalAlignment="Top" Height="30" Click="BtnCalculate_Click" Width="110"/>
                <Label x:Name="LblCalculations" Content="" HorizontalAlignment="Left" Margin="372,35,0,0" VerticalAlignment="Top" Height="136" VerticalContentAlignment="Top" Width="249">
                    <Label.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Label.Resources>
                </Label>
                <Label x:Name="LblCalculate" Content="Calculations:" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                <Label x:Name="LblTest" Content="Speeed Test:" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="RddlTestType" FontSize="14.667" HorizontalAlignment="Left" Margin="97,211,0,0" VerticalAlignment="Top" Width="269" Height="30" SelectionChanged="RddlTestType_SelectionChanged"/>
                <Button x:Name="BtnTest" Content="Perform Test" HorizontalAlignment="Left" Margin="372,212,0,0" VerticalAlignment="Top" Height="30" Click="BtnTest_Click" Width="110"/>
                <Label x:Name="LblSamples" Content="Samples:" HorizontalAlignment="Left" Margin="-2,246,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                <TextBox x:Name="RnumSamples" HorizontalAlignment="Left" Margin="97,246,0,0" VerticalAlignment="Top" Width="132" Height="30" />
                <TextBox x:Name="TxtLoadFromFile" HorizontalAlignment="Left" Height="30" Margin="487,176,0,0" TextWrapping="NoWrap" Tag="Load from file..." VerticalAlignment="Top" Width="129" FontStyle="Italic" IsReadOnly="True" DragEnter="TxtLoadFromFile_DragEnter" Drop="TxtLoadFromFile_Drop" PreviewDragOver="TxtLoadFromFile_PreviewDragOver"/>
                <TextBox x:Name="TxtSaveToFile" HorizontalAlignment="Left" Height="30" Margin="487,212,0,0" TextWrapping="NoWrap" Tag="Drag to save file..." VerticalAlignment="Top" Width="129" FontStyle="Italic" IsReadOnly="True" />
            </Grid>
            <DataGrid x:Name="RgvData" PreviewKeyDown="RgvData_PreviewKeyDown" SelectionChanged="RgvData_SelectionChanged" ClipboardCopyMode="None" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,286,0,0" AutoGenerateColumns="False" Width="770" Height="290" MaxHeight="290" AllowDrop="True" SelectionMode="Extended" Background="Transparent" BorderThickness="0" CanUserDeleteRows="false" CanUserAddRows="false" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource LeftAlignedCellStyle}"  IsReadOnly="True" Header="Element Type" Binding="{Binding ElementTypeName}" Width="120" />
                    <DataGridTextColumn CellStyle="{StaticResource RightAlignedCellStyle}" IsReadOnly="True" Header="X Start" Binding="{Binding XStartGridRelativeFormatted}" Width="120" />
                    <DataGridTextColumn CellStyle="{StaticResource RightAlignedCellStyle}" IsReadOnly="True" Header="Y Start" Binding="{Binding YStartGridRelativeFormatted}" Width="120" />
                    <DataGridTextColumn CellStyle="{StaticResource RightAlignedCellStyle}" IsReadOnly="True" Header="X End" Binding="{Binding XEndGridRelativeFormatted}" Width="120" />
                    <DataGridTextColumn CellStyle="{StaticResource RightAlignedCellStyle}" IsReadOnly="True" Header="Y End" Binding="{Binding YEndGridRelativeFormatted}" Width="120" />
                    <DataGridTextColumn CellStyle="{StaticResource CenterAlignedCellStyle}" IsReadOnly="True" Header="Line Equation" Binding="{Binding Equation}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="LblChart" Content="Chart" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" Foreground="#FF0700FF" Margin="780,0,0,0"/>
            <Grid x:Name="GridChart" Margin="780,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="540">
                <Border x:Name="BorderChart" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" Margin="40, 20, 0, 0" Width="640" Height="480">
                    <ScrollViewer x:Name="SvChart" Height="{Binding ElementName=BorderChart, Path=Height}" Width="{Binding ElementName=BorderChart, Path=Width}" BorderBrush="White" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" KeyUp="SvChart_KeyUp">
                        <Canvas x:Name="CanvasChart" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2000" Height="2000" MouseMove="CanvasChart_MouseMove" MouseDown="CanvasChart_MouseDown" MouseUp="CanvasChart_MouseUp" MouseLeave="CanvasChart_MouseLeave" ScrollViewer.HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="CanvasChart_PreviewMouseWheel"/>
                    </ScrollViewer>
                </Border>
                <ScrollViewer x:Name="SvYAxis" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="500" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="SvYAxis_PreviewMouseWheel">
                    <Grid x:Name="GridYAxis" Width="{Binding ElementName=SvYAxis, Path=Width}" Height="{Binding ElementName=CanvasChart, Path=Height}"></Grid>
                </ScrollViewer>
                <ScrollViewer x:Name="SvXAxis" Margin="30,500,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="660" Height="40" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="SvXAxis_PreviewMouseWheel">
                    <Grid x:Name="GridXAxis" Width="{Binding ElementName=CanvasChart, Path=Width}" Height="{Binding ElementName=SvXAxis, Path=Height}"></Grid>
                </ScrollViewer>
            </Grid>
            <Label x:Name="LblSignature" Content="rvnlord" HorizontalAlignment="Right" VerticalAlignment="bOTTOM" FontSize="16" Foreground="White" Margin="0,578,0,0" FontStyle="Italic" />
        </Grid>
    </Grid>
</mah:MetroWindow>
