ComputationalGeometry/WPFComputationalGeometry/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        Icon="./Resources/Icons/Icon.png"
        x:Class="WPFDemo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="695.453" Width="1647.033" WindowStartupLocation="CenterScreen" Padding="10" Margin="0" Background="#FF1E1E1E" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True">

    <Window.Resources>

    </Window.Resources>

    <Grid x:Name="GridMain" Background="Transparent" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="GridControls" Background="Transparent" Width="770" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="276">
            <Label x:Name="LblPersonData" Content="Dane Elementu" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" Foreground="#FF0700FF"/>
            <RadioButton x:Name="RbDrawLines" IsChecked="True" GroupName="Mode" Content="Rysuj Odcinki" HorizontalAlignment="Left" Margin="626,156,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RbDrawPolygons" IsChecked="False" GroupName="Mode" Content="Rysuj Wielokąty" HorizontalAlignment="Left" Margin="626,186,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RbDrawPoints" GroupName="Mode" Content="Rysuj Punkty" HorizontalAlignment="Left" Margin="626,216,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RbSelect" GroupName="Mode" Content="Zaznacz" HorizontalAlignment="Left" Margin="626,246,0,0" VerticalAlignment="Top"/>
            <Button x:Name="BtnClearChart" Content="Wyczyść Wykres" HorizontalAlignment="Left" Margin="626,106,0,0" VerticalAlignment="Top" Height="30" Click="BtnClearChart_Click" Width="144"/>
            <Button x:Name="BtnSelectAll" Content="Zaznacz Wszystkie" HorizontalAlignment="Left" Margin="626,36,0,0" VerticalAlignment="Top" Height="30" Click="BtnSelectAll_Click" Width="144"/>
            <Button x:Name="BtnDeselectAll" Content="Odznacz Wszystkie" HorizontalAlignment="Left" Margin="626,71,0,0" VerticalAlignment="Top" Height="30" Click="BtnDeselectAll_Click" Width="144"/>
            <Label x:Name="LblElementType" Content="Typ Elementu:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
            <telerik:RadComboBox x:Name="RddlElementType" FontSize="14.667" HorizontalAlignment="Left" Margin="97,36,0,0" VerticalAlignment="Top" Width="270" telerik:StyleManager.Theme="Expression_Dark" Height="30" SelectionChanged="RddlElementType_SelectionChanged"></telerik:RadComboBox>
            <Label x:Name="LblXyStart" Content="Początek (x, y):" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
            <telerik:RadNumericUpDown Name="RnumXStart" HorizontalAlignment="Left" Margin="97,71,0,0" VerticalAlignment="Top" Width="132.5" Height="30" telerik:StyleManager.Theme="Expression_Dark" NumberDecimalDigits="2" Minimum="0" Maximum="0" NullValue="0,00"></telerik:RadNumericUpDown>
            <telerik:RadNumericUpDown Name="RnumYStart" HorizontalAlignment="Left" Margin="234,71,0,0" VerticalAlignment="Top" Width="132.5" Height="30" telerik:StyleManager.Theme="Expression_Dark" NumberDecimalDigits="2" Minimum="0" Maximum="0" NullValue="0,00"></telerik:RadNumericUpDown>
            <Label x:Name="LblXyEnd" Content="Koniec (x, y):" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
            <telerik:RadNumericUpDown Name="RnumXEnd" HorizontalAlignment="Left" Margin="97,106,0,0" VerticalAlignment="Top" Width="132.5" Height="30" telerik:StyleManager.Theme="Expression_Dark" NumberDecimalDigits="2" Minimum="0" Maximum="0" NullValue="0,00"></telerik:RadNumericUpDown>
            <telerik:RadNumericUpDown Name="RnumYEnd" HorizontalAlignment="Left" Margin="234,106,0,0" VerticalAlignment="Top" Width="132.5" Height="30" telerik:StyleManager.Theme="Expression_Dark" NumberDecimalDigits="2" Minimum="0" Maximum="0" NullValue="0,00"></telerik:RadNumericUpDown>
            <Button x:Name="BtnAddElement" Content="Dodaj Element" HorizontalAlignment="Left" Margin="246,141,0,0" VerticalAlignment="Top" Height="30" Click="BtnAddElement_Click" Width="120"/>
            <Button x:Name="BtnModifyElement" Content="Zapisz Zaznaczony" HorizontalAlignment="Left" Margin="97,141,0,0" VerticalAlignment="Top" Height="30" Click="BtnModifyElement_Click" Width="144"/>
            <telerik:RadComboBox x:Name="RddlCalculationType" FontSize="14.667" HorizontalAlignment="Left" Margin="97,176,0,0" VerticalAlignment="Top" Width="269" telerik:StyleManager.Theme="Expression_Dark" Height="30" SelectionChanged="RddlCalculationType_SelectionChanged">
            </telerik:RadComboBox>
            <Label x:Name="LblCalculationsDescription" Content="Wynik obliczeń:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#FF0700FF" Margin="372,6,0,0"/>
            <Button x:Name="BtnCalculate" Content="Oblicz" HorizontalAlignment="Left" Margin="372,176,0,0" VerticalAlignment="Top" Height="30" Click="BtnCalculate_Click" Width="110"/>
            <Label x:Name="LblCalculations" Content="" HorizontalAlignment="Left" Margin="372,35,0,0" VerticalAlignment="Top" Height="136" VerticalContentAlignment="Top" Width="249">
                <Label.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Label.Resources>
            </Label>
            <Label x:Name="LblCalculate" Content="Obliczenia:" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
            <Label x:Name="LblTest" Content="Testy Obliczeń:" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
            <telerik:RadComboBox x:Name="RddlTestType" FontSize="14.667" HorizontalAlignment="Left" Margin="97,211,0,0" VerticalAlignment="Top" Width="269" telerik:StyleManager.Theme="Expression_Dark" Height="30" SelectionChanged="RddlTestType_SelectionChanged"/>
            <Button x:Name="BtnTest" Content="Wykonaj Test" HorizontalAlignment="Left" Margin="372,212,0,0" VerticalAlignment="Top" Height="30" Click="BtnTest_Click" Width="110"/>
            <Label x:Name="LblSamples" Content="Ilość Próbek:" HorizontalAlignment="Left" Margin="-2,246,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
            <telerik:RadNumericUpDown x:Name="RnumSamples" HorizontalAlignment="Left" Margin="97,246,0,0" VerticalAlignment="Top" Width="132" Height="30" telerik:StyleManager.Theme="Expression_Dark" NumberDecimalDigits="0" Minimum="0" Maximum="100000" NullValue="0"/>
            <TextBox x:Name="TxtLoadFromFile" HorizontalAlignment="Left" Height="30" Margin="487,176,0,0" TextWrapping="NoWrap" Tag="Ładuj z pliku..." VerticalAlignment="Top" Width="129" FontStyle="Italic" IsReadOnly="True" DragEnter="TxtLoadFromFile_DragEnter" Drop="TxtLoadFromFile_Drop" PreviewDragOver="TxtLoadFromFile_PreviewDragOver"/>
            <TextBox x:Name="TxtSaveToFile" HorizontalAlignment="Left" Height="30" Margin="487,212,0,0" TextWrapping="NoWrap" Tag="Zapisz do pliku..." VerticalAlignment="Top" Width="129" FontStyle="Italic" IsReadOnly="True" />
        </Grid>
        <telerik:RadGridView x:Name="RgvData" HorizontalAlignment="Left" Margin="0,286,0,0" VerticalAlignment="Top" EnableColumnGroupsVirtualization="False" ShowGroupPanel="False" FontSize="14.667" AutoGenerateColumns="False" Width="770" RowIndicatorVisibility="Collapsed" telerik:StyleManager.Theme="Expression_Dark" ValidatesOnDataErrors="None" AllowDrop="True" SelectionChanged="RgvData_SelectionChanged" SelectionMode="Extended" Deleting="RgvData_Deleting" Deleted="RgvData_Deleted" Height="290" Background="Transparent" BorderThickness="0" EnableLostFocusSelectedState="False">
            <telerik:RadGridView.Resources>
                <ResourceDictionary Source="Themes/DarkBlend/Styles.xaml"></ResourceDictionary>
            </telerik:RadGridView.Resources>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Typ Elementu" DataMemberBinding="{Binding ElementTypeName}" Width="120" />
                <telerik:GridViewDataColumn TextAlignment="Right" IsReadOnly="True" Header="X początku" DataMemberBinding="{Binding XStartGridRelativeFormatted}" Width="120" />
                <telerik:GridViewDataColumn TextAlignment="Right" IsReadOnly="True" Header="Y Początku" DataMemberBinding="{Binding YStartGridRelativeFormatted}" Width="120" />
                <telerik:GridViewDataColumn TextAlignment="Right" IsReadOnly="True" Header="X Końca" DataMemberBinding="{Binding XEndGridRelativeFormatted}" Width="120" />
                <telerik:GridViewDataColumn TextAlignment="Right" IsReadOnly="True" Header="Y Końca" DataMemberBinding="{Binding YEndGridRelativeFormatted}" Width="120" />
                <telerik:GridViewDataColumn TextAlignment="Center" IsReadOnly="True" Header="Wzór" DataMemberBinding="{Binding Equation}" Width="*" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label x:Name="LblChart" Content="Wykres" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" Foreground="#FF0700FF" Margin="780,0,0,0"/>
        <Grid x:Name="GridChart" Margin="780,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="540">
            <Border x:Name="BorderChart" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" Margin="40, 20, 0, 0" Width="640" Height="480">
                <ScrollViewer x:Name="SvChart" Height="{Binding ElementName=BorderChart, Path=Height}" Width="{Binding ElementName=BorderChart, Path=Width}" BorderBrush="White" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" KeyUp="SvChart_KeyUp">
                    <Canvas x:Name="CanvasChart" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2000" Height="2000" MouseMove="CanvasChart_MouseMove" MouseDown="CanvasChart_MouseDown" MouseUp="CanvasChart_MouseUp" MouseLeave="CanvasChart_MouseLeave" ScrollViewer.HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="CanvasChart_PreviewMouseWheel"/>
                </ScrollViewer>
            </Border>
            <ScrollViewer x:Name="SvYAxis" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="500" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="SvYAxis_PreviewMouseWheel">
                <Grid x:Name="GridYAxis" Width="{Binding ElementName=SvYAxis, Path=Width}" Height="{Binding ElementName=CanvasChart, Path=Height}"></Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="SvXAxis" Margin="30,500,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="660" Height="40" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="SvXAxis_PreviewMouseWheel">
                <Grid x:Name="GridXAxis" Width="{Binding ElementName=CanvasChart, Path=Width}" Height="{Binding ElementName=SvXAxis, Path=Height}"></Grid>
            </ScrollViewer>
        </Grid>
        <Label x:Name="LblSignature" Content="rvnlord" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Foreground="White" Margin="0,578,0,0" FontStyle="Italic" />
    </Grid>
</Window>
